// 设置变量
@bg-color: #1c1c1c;
@main-color: #54b1f6;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 600;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}
body {
  background: #efefef;
}
// 设置主窗口样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border-radius: 30px;
  margin: 100px auto;
  border: #54b1f6 8px solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  #state {
    width: 304px;
    height: 304px;
    border: 2px solid #ec6596;
    position: relative;
    background-color: @bg-color;
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        border: 1px solid @bg-color;
        position: absolute;
        background-color: @main-color;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      border-radius: 10px;
      position: absolute;
      background-color: @main-color;
      left: 40px;
      top: 100px;
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    background-color: @bg-color;
    color: #eee;
    justify-content: space-between;
  }
}
